# COM_Safety_CheckIn

./: .gitignore  Gruntfile.js  README.md  buildspec.yml  package.json  pom.xml
src/main/java/com/myspartansoftware/login/: LoginApplication.java
src/main/java/com/myspartansoftware/login/config/: AppConfig.java  LocalDatePersistenceConverter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/myspartansoftware/login/controller/: AfterSchoolProgramController.java  BillingController.java  CheckinController.java  LoginController.java  ProgramController.java  PublicController.java  SchoolController.java  StudentBillingController.java  StudentController.java
src/main/java/com/myspartansoftware/login/domain/: ActiveCheckin.java  Address.java  AfterSchoolProgram.java  CheckinLog.java  Contact.java  EmployeeRole.java  EmployeeRolePK.java  Guardian.java  Person.java  ProgramEmployee.java  ProgramEmployeePK.java  Role.java  School.java  Student.java  StudentBillingAttendanceRecord.java  User.java  WeeklyBillingLog.java
src/main/java/com/myspartansoftware/login/model/: ActiveCheckinModel.java  AddressModel.java  AfterSchoolProgramAttendanceModel.java  AfterSchoolProgramModel.java  BillingPlanModel.java  BillingRecordModel.java  BillingTransactionModel.java  CheckinLedgerAccountModel.java  CheckinLedgerModel.java  CheckinLogEditModel.java  CheckinLogModel.java  CheckoutResponseModel.java  ContactModel.java  DepositReportModel.java  DepositSummaryModel.java  GuardianCheckoutModel.java  GuardianModel.java  InactiveCheckoutModel.java  PersonModel.java  SchoolModel.java  StudentAttendanceModel.java  StudentBillingAccountModel.java  StudentBillingAttendanceRecordModel.java  StudentBillingModel.java  StudentLedgerModel.java  StudentModel.java  StudentSort.java  WeeklyBillingLogModel.java
src/main/java/com/myspartansoftware/login/repository/: ActiveCheckinRepository.java  AddressRepository.java  AfterSchoolProgramRepository.java  BillingPlanRepository.java  BillingRecordRepository.java  CheckinLogRepository.java  ContactRepository.java  EmployeeRoleRepository.java  GuardianRepository.java  ProgramEmployeeRepository.java  RoleRepository.java  SchoolRepository.java  StudentBillingAttendanceRecordRepository.java  StudentRepository.java  UserRepository.java  WeeklyBillingLogRepository.java
src/main/java/com/myspartansoftware/login/scheduler/: Scheduler.java
src/main/java/com/myspartansoftware/login/service/: AfterSchoolProgramService.java  CheckinService.java  ContactService.java  ProgramEmployeeService.java  SchoolService.java  SessionService.java  StudentService.java  TokenizerUtility.java  UserService.java
src/main/java/com/myspartansoftware/login/utils/: AuthenticationUtils.java  LocalDateDeserializer.java  TimezoneUtils.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/resources/: application.properties  data.sql  stripe.properties
src/main/resources/static/css/: style-responsive.css  style.css
src/main/resources/static/css/plugin/: bootstrap-theme.css
src/main/resources/static/js/lib/: bootstrap-select.min.js  jquery.timepicker.min.js
src/main/resources/static/js/src/: app-authentication.js  app-prototypes.js  app-utilities.js  app.js
src/main/resources/static/js/src/components/: active-students-component.js  add-student-component.js  after-school-program-component.js  attendance-summary-component.js  billing-plans-component.js  billing-reports-component.js  checkin-log-component.js  employee-timeclock-component.js  pagination-component.js  student-billing-component.js  student-ledger-component.js  students-component.js
src/main/resources/static/js/src/config/: ajax-config.js  app-config.js  form-config.js  mustache-helper-functions.js  time-formatter.js
src/main/resources/static/js/src/controllers/: after-school-program-controller.js  billing-controller.js  checkin-controller.js  checkin-log-controller.js  student-billing-controller.js  student-controller.js  student-ledger-controller.js
src/main/resources/static/templates/: checkin.html  utilities.html
src/main/resources/static/templates/billing/: billing-plans.html  billing-reports.html  student-billing.html  student-ledger.html
src/main/resources/static/templates/employee/: employee-timeclock.html
src/main/resources/static/templates/program/: after-school-program.html
src/main/resources/static/templates/students/: active-students.html  add-student.html  attendance-summary.html  checkin-log.html  students.html
src/main/resources/templates/: landing.html  login.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/myspartansoftware/login/: LoginApplicationTests.java
(+59 files in other folders)
