# ==============================================================
# = Data Source
# ==============================================================
# = Local
# ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/checkin?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.url = jdbc:mysql://localhost:3306/checkin?useSSL=false&serverTimezone=UTC
spring.datasource.username = checkin
spring.datasource.password = #tQkd5^2!Ckl

# ==============================================================
# = Production
# ==============================================================
#spring.datasource.url = jdbc:mysql://production-instance-1.cioqcs0cc6jm.us-east-1.rds.amazonaws.com:3306/checkin?useSSL=false&serverTimezone=UTC
#spring.datasource.username = admin
#spring.datasource.password = S8ft7CH3ckin!^%


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone : UTC

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where LOWER(username)=LOWER(?)
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where LOWER(u.username)=LOWER(?)

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Set Pageable defaults
# ==============================================================
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.one-indexed-parameters=true

# ==============================================================
# = Spring Session
# ==============================================================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=90000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# ==============================================================
# = SQL Logging 
# ==============================================================
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#		 ==============================================================
#		 = Show or not log for each sql query
# 		==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Logging 
# ==============================================================
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace


# ==============================================================
# = AWS Credentials 
# ==============================================================
cloud.aws.credentials.accessKey=AKIAIXB7B4BWZ6UXOW3A
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
