stripe.api.key = sk_test_51H2I6yAB0r43sd7LF1B0YEWfxk3qniCjBsnihAUrGoZuiPkIcLrXbQlAkxZuUmhNvRK5lE302BEa7fyUWUKrLuIw00s8WW5B58
stripe.api.publish.key = pk_test_51H2I6yAB0r43sd7LhVULA8XOkpMcB3G8GlH2UrwKxlC4OSbrQvL3RT25eHexcI8U9etfSAMnrXA0gFZbrUn8gC3A0022HYI9cz
stripe.client.id = 